server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/dafault.access.log  main;

     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy
    location /payment/ {

        if ($http_x_custom_header = "json") {
            return 403;
        }

       proxy_pass       http://localhost:8081/payment/;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
    }

    error_page  404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

