server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    access_log  /var/log/nginx/test-mult-locations.access.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy atencao com /
    # location inside location
    location /payment/ {

	location /payment/test {
        	proxy_pass http://google.com;
    	}

	return 404; # Catch-all
	
        # for the below to work, only outside location must be above and below server
        #proxy_intercept_errors on;     # Do not send backend errors to the client
        #error_page 404 = @400;         # Invalid paths are treated as bad requests
    }

    error_page  404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
